set-option -g detach-on-destroy off
set -g default-terminal "screen-256color"
set -g utf8
setw -g utf8 on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind '"'
bind - split-window -v

unbind %
bind '"' split-window -h

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set -g base-index 1

set-window-option -g mode-keys vi

set -g renumber-windows on #renumbers all windows when any window is closed

set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"

bind-key -T copy-mode-vi 'v' send -X begin-selection

# This command rebinds scrolling up/down inside the preview.
set -g @sessionx-bind-select-up 'C-k'
set -g @sessionx-bind-select-down 'C-j'

# set -g @sessionx-bind 'o'

set -g @sessionx-prefix on
set -g @sessionx-preview-enabled 'true'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-window-mode 'on'

bind-key -T copy-mode-vi MouseDragEnd1Pane


TMUX_FZF_LAUNCH_KEY="C-f"

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_pane_status_enabled "no"

set -g @catppuccin_status_modules_left "session "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_left_separator " █" 
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_status_modules_right " directory date_time"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_connect_separator "no"

# Session Manager
unbind o
bind-key "o" run-shell "~/.config/sesh/sessionizer.sh"

bind-key "k" run-shell 'bash -l -c "~/.config/sesh/alternate-sesh.sh"'

set -g @catppuccin_date_time_text "%I:%M:%S %p"
set -g status-interval 1

# tmux plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/vim-tmux'

set -g @themepack 'powerline/default/cyan'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

#initialize TMUX plugin manager(should be at the bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
