# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# font_family Fira Code
# font_family MesloLGS Nerd Font
font_family JetBrains Mono 
# background #111
background_opacity 0.85
background_blur 64
disable_ligatures never
font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto

# background_blur 1 
