{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/gojo.txt",
    // "type": "small",
    // "source": "~/Pictures/ascii_arts/linux.txt",
    // "source": "./skeleton.txt",
    // "width": 10,
    // "height": 20,
    "padding": {
      "left": 5,
      "right": 5,
      // "top": 6
    } 
  },
  "general": {
    "multithreading": true,
  },
  "display": {
    "separator": "  ➜   "
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format":  "┌───────── Hardware Information ─────────┐"
    // },
    // {
    //   "type": "title"
    // },
    "break",
    "break",
    {
      "type": "custom",
      "format":  "┌─────────────────────────────────────────────────┐"
    },
    "break",
    {
      "key": "    󰍛 CPU     ",
      "keyColor": "yellow",
      "type": "custom",
      "format" : "i3-1005G1 @ 3.5GHz",
    },
    {
      "key": "    󰑭 MEMORY  ",
      "keyColor": "yellow",
      "type": "memory"
    },
    {
      "key": "    󰍹 DISPLAY ",
      "keyColor": "yellow",
      "type": "display",
      "format" : "{1}x{2} @{3}.00Hz",
    },
    {
      "key": "     DISTRO  ",
      "keyColor": "blue",
      "type": "os",
      "format" : "{3}",
    },
    {
      "key": "     TERMINAL",
      "keyColor": "blue",
      "type": "terminal"
    },
    {
      "key": "    󰊠 PACKAGES",
      "keyColor": "blue",
      "type": "packages",
    },
    {
      "key": "    󰅐 UPTIME  ",
      "keyColor": "blue",
      "type": "uptime"
    },


    // "title",
//    "separator",
    // "os",
//    "host",
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
//    "wm",
//    "wmtheme",
//   "theme",
//    "icons",
//    "font",
//    "cursor",
    // "terminal",
//   "terminalfont",
    // "cpu",
//    "gpu",
    // "memory",
//    "swap",
    // "disk",
//   "localip",
    // "battery",
//    "poweradapter",
//    "locale",
//    "break",
    "break",
    {
      "key": " ",
      "type": "custom",
      "seperator": " ",
      "format": "└─────────────────────────────────────────────────┘" 
    },
    // "colors",
    // {
    //   "type" : "custom",
    //   "format" : `${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤ `
    // },
    "break",
    {
      "type": "colors",
      "paddingLeft": 15,
      "symbol": "circle",
      "block": {
        "width": 30
      }
    }
  ]
}
